{
  "name": "resume.yenting.me",
  "version": "1.0.0",
  "description": "My resume template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pdf:gen": "node pdf.js",
    "check:format": "prettier --check",
    "format": "prettier --write"
  },
  "keywords": [],
  "author": "YTW",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "puppeteer": "^13.0.0"
  }
}
